# PartyKt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ole.jks  proguard-rules.pro
app/src/androidTest/java/com/ole/life/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wlh/life/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wlh/olelive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wlh/partykt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ole/life/base/: MyApp.java
app/src/main/java/com/ole/life/config/: AutoSizeConfigUtil.java  CustomApiResult.java  GlobalGlideConfig.java
app/src/main/java/com/ole/life/contant/: ServerCode.java  SpContant.java  UrlConfig.java  UrlContants.java
app/src/main/java/com/ole/life/http/: EasyHttp.java  EasyHttpUtils.java
app/src/main/java/com/ole/life/models/: CommentDatas.java
app/src/main/java/com/ole/life/utils/: EasyHttpUtils.java  GlideUtils.java
app/src/main/java/com/wlh/olelive/base/: MyApp.java
app/src/main/java/com/wlh/olelive/config/: GlobalGlideConfig.java
app/src/main/java/com/wlh/olelive/utils/: EasyHttpUtils.java  GlideUtils.java
app/src/main/java/com/wlh/partykt/base/: MyApp.java
app/src/main/java/com/wlh/partykt/config/: AutoSizeConfigUtil.java  GlobalGlideConfig.java
app/src/main/java/com/wlh/partykt/utils/: EasyHttpUtils.java  GlideUtils.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  compat_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ole/life/: ExampleUnitTest.java
app/src/test/java/com/wlh/life/: ExampleUnitTest.java
app/src/test/java/com/wlh/olelive/: ExampleUnitTest.java
app/src/test/java/com/wlh/partykt/: ExampleUnitTest.java
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/fly/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ole/common/: BaseApplication.java
lib_common/src/main/java/com/ole/common/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
lib_common/src/main/java/com/ole/common/arouter/: LoginInterceptor.java
lib_common/src/main/java/com/ole/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/java/com/ole/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java
lib_common/src/main/java/com/ole/common/manager/: ActivityManager.java
lib_common/src/main/java/com/ole/common/mvp/: BaseModel.java  BasePresenter.java  BaseRefreshContract.java  BaseRefreshPresenter.java  BaseRefreshView.java  BaseView.java  ILoadView.java  INetErrView.java  INoDataView.java  ITransView.java
lib_common/src/main/java/com/ole/common/provider/: IFindProvider.java  IMeProvider.java  INewsProvider.java
lib_common/src/main/java/com/ole/common/util/: AnimationUtils.java  AppBarStateChangeListener.java  AppTools.java  BitmapUtil.java  CrashHandler.java  DateTimeUtils.java  DateUtil.java  DensityUtils.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  FileUtils.java  InfoVerify.java  LogcatHelper.java  MultiMediaUtil.java  NetUtil.java  NumberUtils.java  PermissionCheckUtil.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  StringUtils.java  SystemInfoUtils.java  ToastUtil.java
lib_common/src/main/java/com/ole/common/view/: CommonDialogFragment.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  LoadingInitView.java  LoadingTransView.java  MagicTextView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  PhotoSelectDialog.java  RotateProgressDialog.java  SettingBarView.java  StatusBarFillView.java  TouchyRecyclerView.java
lib_common/src/main/java/com/wlh/common/: BaseApplication.java
lib_common/src/main/java/com/wlh/common/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
lib_common/src/main/java/com/wlh/common/arouter/: LoginInterceptor.java
lib_common/src/main/java/com/wlh/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_out_bottom.xml
lib_common/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_none.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  bg_dialog_fragment_bg.xml  btn_back_menu.xml  ic_launcher_background.xml  loading_anim.xml  loading_bg.xml  rotate_progress_bg.xml  shape_btn_blue_bg.xml  shape_round_blue.xml
lib_common/src/main/res/layout/: activity_root.xml  button_network_err.xml  common_toolbar.xml  common_toolbar_leftbtn.xml  fragment_common_dialog.xml  fragment_photo_select.xml  fragment_root.xml  include_alertheader.xml  item_alertbutton.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  layout_alertview_alert.xml  layout_alertview_alert_horizontal.xml  layout_alertview_alert_vertical.xml  rotate_progress_dialog_layout.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml  view_init_loading.xml  view_net_error.xml  view_no_data.xml  view_setting_bar.xml  view_trans_loading.xml
lib_common/src/main/res/menu/: menu_toolbar_add.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/fly/common/: ExampleUnitTest.java
rxeasyhttp/: build.gradle
rxeasyhttp/src/androidTest/java/com/zhouyou/http/: ExampleInstrumentedTest.java
(+206 files in other folders)
