import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static buildTime() {
    def time = new SimpleDateFormat("yyyy_MM_dd-HH_mm")
    time.setTimeZone(TimeZone.getDefault())
    return time.format(new Date())
}

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "com.ole.life"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 150
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "release"
    }

    signingConfigs {
        release {
            storeFile file("ole.jks")
            storePassword "123456"
            keyAlias "ole"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "OLE生活_v${variant.versionName}_${variant.buildType.name}_${buildTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //https://github.com/JessYanCoding/AndroidAutoSize       https://www.jianshu.com/p/12ce5c0a6163
    implementation 'me.jessyan:autosize:1.1.2'

    implementation project(path: ':lib_common')
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
